# Minequest-1-Abilities

./: pom.xml
src/main/java/com/theminequest/MQCoreAbilities/: MQAbilities.java
src/main/java/com/theminequest/MQCoreAbilities/Sample/: MessageAbility.java
src/main/java/com/theminequest/MQCoreAddon/: MQAbilities.java
src/main/java/com/theminequest/MQCoreAddon/Abilities/: MessageAbility.java  TestAbility.java
src/main/resources/: plugin.yml
